<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netpics</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js" type="module"></script>
    
    
</head>
<body>
    <div class="encabezado">
        <header>
            <h1 class="h1">Administrador</h1>
            
            
                <img style="height: 200px; width: 200px;" class="fotos" src="/img/LOGO-1.png" alt="logo">
            </a>
        </header>
    </div>
    <center>
        <div class="navegacion">
            <nav>
                
                <a href="/html/Productos.html">Registro de productos</a>
                <h2></h2>
            </nav></center>
        </div>

    <main class="contenedorNos sombra">

        
        <h1>Registro de productos</h1>
        
        <hr>
        <div class="cuerpo">
            <input id="aut" name="aut" type="hidden" value="">
            <label  for="">ID del producto: </label>
            <input  type="text" id="idProducto" name="idp" >

            <label  for="">Nombre: </label>
            <input  type="text" id="nombre" name="nombre">

            <label  for="">Precio: </label>
            <input  type="text" name="Precio" id="Precio">

            <label  for="">Descripcion: </label>
            <input  type="text" name="Descripcion" id="Descripcion">

            <label  for="">Status: </label>
            <select name="Status" id="Status">
                <option value=0> Disponible </option>
                <option value=1>No disponible</option>
            </select>
        </div>

        <hr>
        <div class="cuerpo">
            <label for="">Nombre de la imagen</label>
        <input  type="text" name="name" id="nameI" size="20" readonly="true">
        <label  for="">URL</label>
        <input  type="text" name="URL" id="url" size="20" readonly="true">
            <label  for="">Seleccionar tipo de imagen jpg, jpeg, png...</label>
            <input  type="file" name="archivo" id="archivo" accept=".jpg , .png , .jpeg">
            
            
        </div>
        <hr>
        <div class="cuerpo">
            <button   id="btnInsertar" >Insertar</button>
            <button   id="btnBuscar">Buscar</button>
            <button   id="btnActualizar">Actualizar</button>
            <button   id="btnBorrar">Desabilitar</button>
            <button   id="btnTodos">Todos</button>
            <button   id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
        </div>
        
        
        <hr>
        <div class="contenido secundario">
            <h2 class="text-center">Productos registrados</h2>
            
            <section id="lista" name ="lista">
            </section>
        </div>
    </main>

    <div class="pie">
        <footer>
            <center>
                <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
            </center>
        </footer>
        </div>
</body>



</html>