<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administrador</title>
	<link rel="stylesheet" href="/css/estilos.css">
	
	
</head>
<body>
    <div class="encabezado">
        <header>
            <h1 class="h1">Administrador</h1> 
            
                <img style="height: 200px; width: 200px;" class="fotos" src="/img/LOGO-1.png" alt="logo">
                
            
        </header>
    </div>


	<div class="flex-container">
        <div class="cuerpo">
            <div class="navegacion">
            <h2 style="color: aliceblue;">ERROR</h2>
            </div>
			<div class="cuerpo2" >
				
				<span style="color: red; font-size: x-large">Al parecer olvidaste tu usuario y contraseña, no te preocupes, contacta al administrador.</span>
				
			</div>
        </div>
		
	</div>
    <div class="pie">
        <footer>
            <center>
                <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra.</p>
            </center>
        </footer>
    </div>
</body>
</html>