<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
    
</head>
<body>
    <div class="encabezado">
        <header>
            <h1 class="h1">Administrador</h1> 
            
                <img style="height: 200px; width: 200px;" class="fotos" src="/img/LOGO-1.png" alt="logo">
            
        </header>
    </div>

    
        <div class="navegacion">
            <center>
            <nav>
                
            </nav></center>
        </div>

    <div class="flex-container">
        <div class="cuerpo">
            
                <h2>Ingresa tu cuenta</h2>

                <input type="text" id="username" name="username" placeholder="username" required="true" />
                
                <input type="password" id="password" name="password" required="required" placeholder="contraseña" required="true" />
                <a href="/html/admin.html">
                    <input type="submit" name="login" id="login" value="login" onclick="entrar()" />
                </a>
                

            
            

        </div>
    </div>


</body>

</html>