<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netpics</title>
    <script src="/js/productos.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div class="encabezado">
        <header>
            <h1>Recuerditos mundiales</h1>
        </header>
    </div>

    </header>
    <center>
        <div class="navegacion">
            <nav>
                <a href="/html/index 2.html">Empresa</a>
                <a href="/html/Productos.html">Productos</a>
                <a href="/html/contactos.html">Contactos</a>
            </nav></center>
        </div>

    <div class="cuerpo"> 
           <section>
            <h2 class="titulo">Venta de fotografias</h2> 
                    <div class="Fotos">
                        <img src="/img/madrid.jpg" alt="madrid">
                            <div  class="texto">
                                <h2 class="h1">Fotografia en madrid</h2>
                                    <center><p >$20</p> </center>

                            </div>                
                    </div>
         
                    <div class="Fotos">
                    
                        <img  src="/img/roma.jpg" alt="roma">
                            <div  class="texto">
                                    <h2 class="h1">
                                        Fotografia en Roma
                                    </h2>
                                 <p >$10</p> 
                            </div>
                    </div>

                    <div class="Fotos">
                    
                        <img  src="/img/mazatlan.jpg" alt="Mazatlán">
                            <div  class="texto">
                                    <h2 class="h1">
                                        Fotografia en Roma
                                    </h2>
                                        <p >$30</p>
                            </div> 
                    </div>
                    <div id='contenido-productos'>
                        
                    </div>

                    

                    
                </div>
    

                <div class="pie">
                    <footer>
                        <center>
                            <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
                        </center>
                    </footer>
                    </div>
</body>
<script>
    
</script>
</html>